API_URL=https://tienda-bonachona-default-rtdb.firebaseio.com/
SIGNUP_API_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAvV5r6cCWbqOdiiOtya-M9GgtrvF-UTyc
API_KEY=AIzaSyCzHqFDJrPoexrBSq1HoFC9zQXg9rAELaE